# improve colors
set -g default-terminal "screen-256color"

# From Dave L:
set -g prefix C-a               # Change command prefix mapping to <ctrl>a.
unbind C-b                      # This means <P> is now <ctrl>a.
bind C-a send-prefix
bind a send-prefix

# Key Bindings -- Here are a few particularly useful key bindings.
# ------------
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# Mouse options
set-window-option -g mode-mouse on # allows use of mouse
set -g mouse-select-pane on # mouse click in a pane switches to it
set -g mouse-resize-pane on # drag pane border to resize
set -g mouse-select-window on # change window by clicking name in status bar

# Key bindings
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind | split-window -h # in addition to "
bind - split-window -v # in addition to %

# Pane Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r M-o rotate-window -D

# Pane Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

